# Core

./: .gitignore  .travis.yml  Contributing.md  Dockerfile  Mammoth_1.ipynb  Quantler.Core.sln  README.md
Quantler/: DateFormat.cs  Extensions.cs  Field.cs  Framework.cs  Parameter.cs  Quantler.csproj  Resolution.cs  Time.cs  TimeZone.cs  TradingSignal.cs  TradingSignalHandler.cs  Util.cs  WorldClock.cs
Quantler.Api/: ApiClient.cs  CloudflareBypass.cs  Quantler.Api.csproj  Quantler.licenseheader
Quantler.Api/Binance/: BinanceAPI.cs
Quantler.Api/Bittrex/: BittrexApi.cs
Quantler.Api/Cobinhood/: CobinhoodAPI.cs
Quantler.Api/CoinMarketCap/: CoinmarketcapApi.cs
Quantler.Api/Fixer/: FixerAPI.cs
Quantler.Api/HitBtc/: HitBtcAPI.cs
Quantler.Api/IEX/: EnumValue.cs  IEXApi.cs
Quantler.Api/Robinhood/: RobinhoodApi.cs
Quantler.Bootstrap/: Bootstrap.cs  InstanceImplementations.cs  PortfolioImplementations.cs  PortfolioManager.cs  Quantler.Bootstrap.csproj
Quantler.Bootstrap/Clusters/: NonClustered.cs  Readme.md
Quantler.Bootstrap/Currencies/: BaseCurrency.cs  CryptoCurrency.cs  FiatCurrency.cs  Readme.md
Quantler.Bootstrap/ExceptionHandlers/: DefaultExceptionHandler.cs
Quantler.Bootstrap/MessageQueues/: LocalQueue.cs  MiningQueue.cs  NetMQQueue.cs  Readme.md
Quantler.Bootstrap/MessagingEvents/: ConsoleRunner.cs  DweetRunner.cs  EventKeeper.cs  EventRunnerBase.cs  NetMQRunner.cs  Readme.md
Quantler.Bootstrap/ResultHandlers/: CSVResultHandler.cs  ConsoleResultHandler.cs  ResultHandler.cs
Quantler.Bootstrap/Schedulers/: BacktestScheduler.cs  BaseSchedulerImpl.cs  LiveTradingScheduler.cs  Readme.md
Quantler.Bootstrap/TicketHandlers/: OrderTicketHandlerBase.cs  OrderTicketHandlerCrypto.cs  OrderTicketHandlerEquity.cs  Readme.md
Quantler.Brokers/: Quantler.Brokers.csproj
Quantler.Brokers/Binance/: TODO.txt
Quantler.Brokers/Bittrex/: TODO.txt
Quantler.Brokers/BrokerTools/: ApiThrottle.cs  Latency.cs  MicroCache.cs  RateGate.cs
Quantler.Brokers/Cobinhood/: TODO.txt
Quantler.Brokers/HitBtc/: TODO.txt
Quantler.Brokers/Simulated/: SimBroker.cs
Quantler.Configuration/: Config.cs  ConfigCache.cs  ConfigFileType.cs  Quantler.Configuration.csproj  Quantler.licenseheader  Readme.md
Quantler.Configuration/DefaultConfig/: Broker.json  CurrencyRates.json  Global.json  MarketHours.json  Portfolio.json  SecurityConfig.json  Simulation.json
Quantler.Configuration/Model/: BrokerConfig.cs  CurrencyRatesConfig.cs  GlobalConfig.cs  MarketHoursConfig.cs  PortfolioConfig.cs  SecurityConfig.cs  SimulationConfig.cs
Quantler.Configuration/UserConfig/: Readme.md
Quantler.DataFeeds/: BaseFeed.cs  OrderBook.cs  Quantler.DataFeeds.csproj  Topic.cs
Quantler.DataFeeds/BinancePublic/: BinanceDataFeed.cs
Quantler.DataFeeds/BittrexPublic/: BittrexDataFeed.cs
Quantler.DataFeeds/CobinhoodPublic/: CobinhoodDataFeed.cs
Quantler.DataFeeds/HitBtcPublic/: HitBtcDataFeed.cs
Quantler.DataFeeds/IEXPublic/: IEXDataFeed.cs
Quantler.DataFeeds/Quantler/: HistoricalLocalFeed.cs  HistoricalRemoteFeed.cs  HistoricalSiaFeed.cs  InternalFeed.cs
Quantler.Fund/: Portfolio.cs  QuantFund.BackFill.cs  QuantFund.Events.cs  QuantFund.Orders.cs  QuantFund.cs  Quantler.Fund.csproj
Quantler.Indicators/: AbsolutePriceOscillator.cs  AccumulationDistribution.cs  AccumulationDistributionOscillator.cs  ArnaudLegouxMovingAverage.cs  AroonOscillator.cs  AverageDirectionalIndex.cs  AverageDirectionalMovementIndexRating.cs  AverageTrueRange.cs  BalanceOfPower.cs  BarIndicator.cs  BollingerBands.cs  ChandeMomentumOscillator.cs  CommodityChannelIndex.cs  CompositeIndicator.cs  ConstantIndicator.cs  Delay.cs  DonchianChannel.cs  DoubleExponentialMovingAverage.cs  ExponentialMovingAverage.cs  FilteredIdentity.cs  FisherTransform.cs  FractalAdaptiveMovingAverage.cs  FunctionalIndicator.cs  HeikinAshi.cs  HullMovingAverage.cs  IchimokuKinkoHyo.cs  Identity.cs  Indicator.cs  IndicatorBase.Operators.cs  IndicatorBase.cs  IndicatorExtensions.cs  IndicatorResult.cs  IndicatorStatus.cs  KaufmanAdaptiveMovingAverage.cs  KeltnerChannels.cs  LeastSquaresMovingAverage.cs  LinearWeightedMovingAverage.cs  LogReturn.cs  Maximum.cs  MeanAbsoluteDeviation.cs  (+38 more)
Quantler.Indicators/CandlestickPatterns/: AbandonedBaby.cs  AdvanceBlock.cs  BeltHold.cs  Breakaway.cs  CandleEnums.cs  CandleSettings.cs  CandlestickPattern.cs  ClosingMarubozu.cs  ConcealedBabySwallow.cs  Counterattack.cs  DarkCloudCover.cs  Doji.cs  DojiStar.cs  DragonflyDoji.cs  Engulfing.cs  EveningDojiStar.cs  EveningStar.cs  GapSideBySideWhite.cs  GravestoneDoji.cs  Hammer.cs  HangingMan.cs  Harami.cs  HaramiCross.cs  HighWaveCandle.cs  Hikkake.cs  HikkakeModified.cs  HomingPigeon.cs  IdenticalThreeCrows.cs  InNeck.cs  InvertedHammer.cs  Kicking.cs  KickingByLength.cs  LadderBottom.cs  LongLeggedDoji.cs  LongLineCandle.cs  Marubozu.cs  MatHold.cs  MatchingLow.cs  MorningDojiStar.cs  MorningStar.cs  (+24 more)
Quantler.Local/: Quantler.Local.csproj  Readme.md
Quantler.Run/: NLog.config  Program.cs  Quantler.Run.csproj
Quantler.Tests/: Props.cs  Quantler.Tests.csproj
Quantler.Tests/Api/: BinanceApiTests.cs  BittrexApiTests.cs  CobinhoodApiTests.cs  CoinMarketCapApiTests.cs  FixerApiTests.cs  HitBtcApiTests.cs  IEXApiTests.cs  RobinhoodApiTests.cs
Quantler.Tests/Bootstrap/: BootstrapTests.cs
Quantler.Tests/Compression/: ArchiveTests.cs  CompressTests.cs
Quantler.Tests/Configuration/: ConfigTests.cs
Quantler.Tests/DataFeeds/: BittrexDataFeedTests.cs  HistoricalFTPFeedtests.cs  HistoricalLocalFeedTests.cs  HistoricalRemoteFeedTests.cs  HitBtcDataFeedTests.cs  IEXDataFeedTests.cs  InternalFeedTests.cs
Quantler.Tests/Fund/: BackfillingTests.cs  QuantFundTests.cs
Quantler.Tests/Indicators/: AbsolutePriceOscillatorTests.cs  AccumulationDistributionOscillatorTests.cs  AccumulationDistributionTests.cs  ArnaudLegouxMovingAverageTest.cs  AroonOscillatorTests.cs  AverageDirectionalIndexTests.cs  AverageDirectionalMovementIndexRatingTests.cs  AverageTrueRangeTests.cs  BalanceOfPowerTests.cs  (+61 more)
Quantler.Utilities/: ProgressBar.cs  Quantler.Utilities.csproj  readme.md
(+415 files in other folders)
