<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.1.2" />
    <PackageReference Include="MessagePack" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.2" />
    <PackageReference Include="morelinq" Version="2.8.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="NLog" Version="4.5.0-rc01" />
    <PackageReference Include="Polly" Version="5.6.1" />
    <PackageReference Include="SocketIoClientDotNet" Version="1.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantler.Api\Quantler.Api.csproj" />
    <ProjectReference Include="..\Quantler.Compression\Quantler.Compression.csproj" />
    <ProjectReference Include="..\Quantler\Quantler.csproj" />
  </ItemGroup>

</Project>