<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0-rc01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantler\Quantler.csproj" />
  </ItemGroup>

</Project>