<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudFlareUtilities.NETStandard" Version="0.3.3.1" />
    <PackageReference Include="Flurl.Http" Version="2.0.1" />
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="NLog" Version="4.5.0-rc01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantler.Configuration\Quantler.Configuration.csproj" />
    <ProjectReference Include="..\Quantler\Quantler.csproj" />
  </ItemGroup>

</Project>