<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Quantler.Brokers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.1.2" />
    <PackageReference Include="NLog" Version="4.5.0-rc01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantler\Quantler.csproj" />
  </ItemGroup>

</Project>